DB_USER=root
DB_HOST=localhost
DB_PASSWORD=''
DB_NAME=staplab_db
PORT = 8000
LOCAL_CLIENT_APP = "http://localhost:3000"
REMOTE_CLIENT_APP = "https://skillup-frontend.vercel.app"
LOCAL_SERVER_API = "http://localhost:8000"
REMOTE_SERVER_API = "https://skillup-backend.vercel.app"
SECRET_KEY = "skillup_token"
REFRESH_SECRET_KEY = "skillup_refresh_token"
EMAIL_TEST_USER = "aywizolu@gmail.com"
EMAIL_TEST_PASS = "ldywfzqgtuzfwaff"
CLOUDINARY_CLOUD_NAME=doqvfemo3
CLOUDINARY_API_KEY=282552255766653
CLOUDINARY_API_SECRET=s5bOrwid8Ql42XYh0CC7pvpDrh8

